# vim: ft=sh sw=2 ts=2 expandtab

source_files() {
  if [[ -d $1 ]]; then
    for file in $(find $1  -type f); do
      . ${file}
    done
  fi
}

source_files ${BASH_LOAD_ROOT}/common
source_files ${BASH_LOAD_ROOT}/scripts

machine=$(hostname -s)

# load bash conf in the order 
for type in  "variables" "functions" "profile" "aliases"; do
    file="bash_${type}"
    [ -f ${BASH_LOAD_ROOT}/${file} ] && . ${BASH_LOAD_ROOT}/${file}
    [ -f ${BASH_LOAD_ROOT}/${machine}/${file} ] && . ${BASH_LOAD_ROOT}/${machine}/${file}
done
