# print out all 256 color codes
function show-all-colors {
  for color in {0..255}; do

    TAG="\033[38;5;${color}m"
    printf "${TAG}%003d " ${color}

    # break line every 10 colors
    (( ${color} % 10 == 0 )) && echo
  done
}

# iTerm shell integration
if [[ ! -f ${HOME}/.iterm2_shell_integration.zsh ]]; then
  ls_log "fetching iterm2 zsh integration"
  curl -L https://iterm2.com/shell_integration/zsh -o ${HOME}/.iterm2_shell_integration.zsh
fi

source ${HOME}/.iterm2_shell_integration.zsh
