# vim: ft=sh sw=2 ts=2 expandtab

# Android SDK env variables
export ANDROID_SDK_HOME=/usr/local/opt/android-sdk
export ANDROID_HOME=${ANDROID_SDK_HOME}

alias ga="cd ${ANDROID_HOME}/sources/android-17"
alias ash='adb shell'

db() {
  cmd='mysql -u root --password="password" '
  dbname=${DB_NAME}
  if [[ ! -z ${1} ]]; then
    eval "${cmd} ${dbname} -e \"${@}\""
  else
    eval "${cmd} ${dbname}"
  fi
}

aip() {
  adb shell netcfg | grep wlan0 | awk -F' ' '{ sub(/\/[0-9]+/, "", $3); print $3 }'
}

logdump() {
  adb logcat -v time -d *:V
}

logdog() {
  logcat-color -v time *:S $@
}

areboot() {
  adb reboot
}

quick() {
  export CB_STORE_LOCATION=$(cb_store_location)

  version="-Dversion.code=30000"
  configs="-Ddev.override=true -Psign"
  skip_checks="-Dandroid.lint.skip=true -Dpmd.skip=true -Dandroid.proguard.parsedSkip=true"
  skip_tests="-DskipTests"

  case ${1} in
    push)
      mvn ${version} ${configs} clean install
      ;;
    mvn|build)
      mvn ${version} ${skip_tests} ${skip_checks} ${configs} install
      ;;
    tests|test)
      mvn ${version} ${skip_checks} ${configs} install
      ;;
    *)
      quick mvn && ainstall
      ;;
  esac
}
