# vim: ft=sh sw=2 ts=2 expandtab

# returns current branch if a git repo
function current_git_branch {
  ref=$(git symbolic-ref HEAD 2> /dev/null) || return
  if [[ "${ref#refs/heads/}" == "master" ]]; then
    echo "${C_YELLOW}${ref#refs/heads/}${C_RESET}"
  else
    echo "${C_RED}${ref#refs/heads/}${C_RESET}"
  fi
}

function minutes_since_last_commit {
    now=`date +%s`
    last_commit=$(git log --pretty=format:'%at' -1 2> /dev/null) || return
    seconds_since_last_commit=$((now-last_commit))
    minutes_since_last_commit=$((seconds_since_last_commit/60))
    echo $minutes_since_last_commit
}

function git_prompt {
    $(git rev-parse --is-inside-work-tree 2> /dev/null) || return
    echo "($(current_git_branch))"
}

# git prompt
export PS1="\e${C_LIGHT_GREY}\h\e[0m:\W \$(git_prompt)\$ "

